<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>170</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AppCompatActivity
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>260</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/UserPasswordActivity/
--
- email: EditText
- password: EditText
- cancelButton: Button
- validateButton: Button
--
/setContentView()/
/onSubmit(email: String, password: String)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>470</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MainActivity
--
- newAccount: TextView
- startForNewUserResult : registerForActivityResult(...)
--
setContentView()
onSubmit(email: String, password: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>390</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>470</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>NewAccountActivity
--
setContentView()
onSubmit(email: String, password: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>390</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;160.0;50.0;160.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>220</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
